perfulandia_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2b2d373ae9564d_perfulandia_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

perfulandia_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2b2d373ae9564d_perfulandia_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

perfulandia_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2b2d373ae9564d_perfulandia_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

perfulandia_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2b2d373ae9564d_perfulandia_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

perfulandia_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2b2d373ae9564d_perfulandia_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



